# PathfinderOpenReference

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.markdown  README.md  api.md  build.gradle  build.xml  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.min.css  application.min.js  book-acg.db  book-apg.db  book-arg.db  book-b1.db  book-b2.db  book-b3.db  book-b4.db  book-gmg.db  book-ma.db  book-mc.db  book-npc.db  book-oa.db  book-ogl.db  book-pfu.db  book-tech.db  book-uc.db  book-ucampaign.db  book-um.db
app/src/main/java/org/evilsoft/pathfinder/reference/: AbstractViewListFragment.java  AsyncTaskResult.java  DetailsActivity.java  DetailsListFragment.java  DetailsViewFragment.java  DetailsWebViewClient.java  DisplayListAdapter.java  HistoryManager.java  HtmlRenderFarm.java  MenuItem.java  PathfinderOpenReferenceApplication.java  SearchProvider.java  SectionExpandableListAdapter.java  SectionListFragment.java  SectionViewActivity.java  SectionViewFragment.java  StartActivity.java
app/src/main/java/org/evilsoft/pathfinder/reference/api/: AbstractContentProvider.java  (+4 more)
app/src/main/res/layout/: child_row.xml  class_list_item.xml  details_phone.xml  details_view.xml  feat_main_list_item.xml  group_row.xml  list_item.xml  search_list_item.xml  section_view.xml  skill_list_item.xml  spell_main_list_item.xml
app/src/main/res/menu/: display_menu.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/xml/: preference_headers.xml  source_filter.xml
(+385 files in other folders)
