<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="source_APG"
		android:title="Advanced Player's Guide"
		android:summary="More core rules"
		android:defaultValue="true" />
	
	<CheckBoxPreference
		android:key="source_ARG"
		android:title="Advanced Race Guide"
		android:summary="More races"
		android:defaultValue="true" />
	
	<CheckBoxPreference
		android:key="source_UCA"
		android:title="Ultimate Campaign"
		android:summary="Stuff to do when not in dungeons"
		android:defaultValue="true" />
	
	<CheckBoxPreference
		android:key="source_UC"
		android:title="Ultimate Combat"
		android:summary="Physical fighting"
		android:defaultValue="true" />
	
		<CheckBoxPreference
		android:key="source_UE"
		android:title="Ultimate Equipment"
		android:summary="Phat loot"
		android:defaultValue="true" />
	
	<CheckBoxPreference
		android:key="source_UM"
		android:title="Ultimate Magic"
		android:summary="Supernatural sorcery"
		android:defaultValue="true" />
		
	<CheckBoxPreference
		android:key="source_MA"
		android:title="Mythic Adventures"
		android:summary="Phenomenal cosmic powers"
		android:defaultValue="true" />
		
		<CheckBoxPreference
		android:key="source_B1"
		android:title="Bestiary"
		android:summary="Monsters"
		android:defaultValue="true" />
	
	<CheckBoxPreference
		android:key="source_B2"
		android:title="Bestiary 2"
		android:summary="More monsters"
		android:defaultValue="true" />
	
	<CheckBoxPreference
		android:key="source_B3"
		android:title="Bestiary 3"
		android:summary="More more monsters"
		android:defaultValue="true" />
	
	<CheckBoxPreference
		android:key="source_GMG"
		android:title="Game Mastery Guide"
		android:summary="A guide for master gamers"
		android:defaultValue="true" />

	<CheckBoxPreference
		android:key="source_NPC"
		android:title="NPC Codex"
		android:summary="Sock puppets"
		android:defaultValue="true" />
	
</PreferenceScreen>