<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:background="@color/white"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:background="@color/light_grey"
		>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="20"
			>
			<fragment android:name="org.evilsoft.pathfinder.reference.DetailsListFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/details_list_fragment"
				>
			</fragment>
			<TextView
				android:id="@+id/colorbuffer1"
				android:text=" "
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:background="@color/white"
				/>
		</LinearLayout>
		<TextView
			android:id="@+id/colorbuffer2"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:background="@color/white"
			/>
		<TextView
			android:id="@+id/colorbuffer3"
			android:text=" "
			android:textSize="6dp"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:background="@color/grey"
			/>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="80"
			>
			<fragment
				android:name="org.evilsoft.pathfinder.reference.DetailsViewFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/details_view_fragment"
				>
			</fragment>
			<TextView
				android:id="@+id/colorbuffer4"
				android:text=" "
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:background="@color/white"
				/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:id="@+id/history_drawer"
		android:background="@color/white"
		android:layout_gravity="right"
		android:orientation="vertical"
		android:gravity="top"
		>
		<TextView
			android:id="@+id/history_title"
			android:text="@string/menu_history"
			android:textSize="30sp"
			android:textStyle="bold"
			android:layout_width="240dp"
			android:layout_height="wrap_content"
			android:background="#444444"
			android:textColor="@color/white"
			android:gravity="center_vertical"
			/>
		<View
			android:layout_width="240dp"
			android:layout_height="1dp"
			android:background="@android:color/darker_gray"
			/>
		<ListView
			android:id="@+id/history_drawer_list"
			android:layout_width="240dp"
			android:layout_height="fill_parent"
			android:choiceMode="singleChoice"
			android:divider="@android:color/black"
			android:dividerHeight="0dp"
			android:background="@color/white"/>
	</LinearLayout>
</android.support.v4.widget.DrawerLayout>
