<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="0dp"
   	android:layout_height="fill_parent"
   	android:orientation="vertical"
   	>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	   	android:id="@+id/relativeLayout1"
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
		android:background="#444444"
	   	>
	    <TextView
	        android:id="@+id/display_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
    	    android:layout_alignParentLeft="true"
	        android:background="#444444"
	        android:textColor="@color/white"
	        android:textSize="30dp"
	        android:textStyle="bold" />
	    <ImageButton
    	    android:id="@+id/display_star"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
    	    android:layout_alignParentRight="true"
        	android:layout_marginRight="20dip"
	        android:src="@drawable/btn_star_big_off"
    	    android:background="@android:color/transparent"
        	/>
	    <ImageButton
    	    android:id="@+id/display_back"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/display_star"
        	android:layout_marginRight="20dip"
	        android:src="@drawable/ic_btn_find_prev"
    	    android:background="@android:color/transparent"
        	/>
	    </RelativeLayout>
	<WebView
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/display_webview"/>
</LinearLayout>
