<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_weight=".70"
	android:background="@color/white"
	>
	<TextView
		android:id="@+id/race_list_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="6dp"
		android:textSize="20dp"
		android:textStyle="bold"
		android:background="@color/white"
		android:textColor="@color/black"
		/>
	<TextView
		android:id="@+id/race_list_misc"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="6dp"
		android:textSize="14dp"
		android:background="@color/white"
		android:textColor="@color/black"
		/>
</LinearLayout>