<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:src="@drawable/app_icon"
        />
    <Spinner
        android:id="@+id/collectionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageIcon"
        android:layout_marginRight="20dip"
        />
    <AutoCompleteTextView
        android:id="@+id/searchAc"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    
    <Spinner
        android:id="@+id/imageDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:background="@drawable/ic_dropdown_menu"
        />
    <TextView
        android:id="@+id/titlecolorbuffer"
        android:text=" "
		android:textSize="6dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageDropdown"
        android:layout_marginLeft="20dip"
		android:background="@color/grey"
        />
    <ImageButton
        android:id="@+id/imageSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/searchAc"
        android:layout_marginLeft="20dip"
        android:src="@drawable/ic_search"
        android:background="@android:color/transparent"
        />
</RelativeLayout>
